<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>song dungeon</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;

            display: flex;
            justify-content: center;
            background-color: rgb(153, 153, 153);
        }

        #canvas {
            position: absolute;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            image-rendering: pixelated;
            -webkit-font-smoothing: none;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./scripts/index.js" type="module"></script>
</body>

</html>